SECRET_KEY=sua_chave_secreta_aqui
DATABASE_URL=sqlite:///sufgang.db
FLASK_ENV=development
FLASK_APP=app.py

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dirkejduz
CLOUDINARY_API_KEY=328615371593257
CLOUDINARY_API_SECRET=RfQ7zMUpoUrP4xp-dpigPLV3pIo 